name=SeriCon
version=0.0.1
author=Shoji Yamamoto <greatshoji@yahoo.co.jp>
maintainer=Shoji Yamamoto <greatshoji@yahoo.co.jp>
sentence=SeriCon
paragraph=Serial communication library
category=Communication
url=https://github.com/arahisi/SeriCon
architectures=*
license=MIT
includes=SeriCon.h